nav {
  background-color: rgb(221, 99, 97);
  min-height: 100vh;
  max-height: 700px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.container {
  display: flex;
  flex-direction: column;
}


.profile-pic-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 2em;
}
.profile-pic-container img {
  border: 4px solid white;
  border-radius: 7em;
  display: block;
  width: 125px;
  height: 125px;
}
nav h3 {
  text-align: center;
  font-family: 'Fira Sans', sans-serif;
  font-size: 30px;
}

.name {
  text-align: center;
  font-size: 40px;
  margin: 0;
  font-family: 'Fira Sans', sans-serif;
}

.email {
  text-decoration: none;
  display: block;
  text-align: center;
  color: black;
  font-size: 24px;
  font-family: 'Fira Sans', sans-serif;
}

.nav-links-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-direction: column;
  min-height: 8em;
}

.nav-links-container a {
  text-decoration: none;
  color: black;
  padding: .5em 0;
  font-size: 22px;
  font-family: 'Fira Sans', sans-serif;

}
.nav-links-container a:hover {
  border: 1px solid black;
  border-radius: 10em;
  padding: .5em;
}

.social-media-links {
  padding: 1em 0 2em 0;
  display: flex;
  justify-content: space-evenly;
}

.about-container {
  margin: .5em 0 0 0;
  padding: 0 0 1em 0;
  height: fit-content;
  width: 100%;
  border-top: 10px solid rgb(221, 99, 97);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: rgb(238,240,242);
  font-family: 'Fira Sans', sans-serif;

}
.about-container h3 {
  text-align: center;
  font-size: 35px;
  padding-top: .5em;
  margin: 0;
}

.about-container p {
  font-size: 16px;
  letter-spacing: 3px;
  margin: 1em 1.5em;

}
.resume-button {
  background-color: rgb(221, 99, 97);
  color: rgb(238,240,242);
  border-radius: 10em;
  padding: .5em;
  font-family: 'Fira Sans', sans-serif;

}

.resume-button:hover {
  background-color: rgb(238,240,242);
  color: rgb(221, 99, 97);
  transform: scale(.85);
  border: 1px solid black;
}

.languages-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background-color: rgb(238,240,242);
  font-family: 'Fira Sans', sans-serif;

}

.language-card {
  margin: 1em 0em;
}

.language-card h4 {
  text-align: center;
  margin: 0;
}
.language-logo {
  display: flex;
  justify-content: center;
  min-width: 175px;
  max-width: 175px;
}
.language-logo img {
  max-width: 175px;
  min-width: 175px;
  max-height: 175px;
  min-height: 175px;
}

.languages-title {
  text-align: center;
  margin: 0em;
  border-top: 10px solid rgb(221, 99, 97);
  background-color: rgb(238,240,242);
  padding: 1em 0 0 0;
  font-family: 'Fira Sans', sans-serif;

}

.projects-title {
  text-align: center;  
  border-top: 10px solid rgb(221, 99, 97);
  margin: 0em;
  padding-top: .5em;
  background-color: rgb(238,240,242);
  font-family: 'Fira Sans', sans-serif;
  font-size: 35px;
}

.projects-container {
  font-family: 'Fira Sans', sans-serif;
  border-bottom: 5px solid rgb(221, 99, 97);
  padding: 1em;
  text-align: center;
  background-color: rgb(238,240,242);
}
.projects-container h3 {
  margin: 0em;
  font-size: 20px;
}

.projects-container p {
  font-size: 18px;
}

.projects-container img {
  min-width: 90%;
  max-width: 90%; 
  min-height: 275px;
  max-height: 350px;
  border: 1px solid black;
}

.project-buttons-container {
  position: relative;
  top: -17.5em;
  /* border: 1px solid red; */
  width: 90%;
  height: 17.2em;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 auto;
  flex-direction: row;
  background-color: transparent;
}

.project-buttons-container:hover {
  background-color: rgba(0, 0, 0,.7);

}
.project-buttons-container button {
  border-radius: 10em;
  padding: .5em;
  background-color: white;
  opacity: .7;
  color: rgb(221,99,97);
  font-family: 'Fira Sans', sans-serif;
  margin: 0 auto;
}

.project-buttons-container button:hover {
  background-color: rgb(238,240,242);
  color: rgb(221, 99, 97);
  transform: scale(1.5);
  border: 1px solid black;
}

.tech-container {
  margin: -16em 0 0 0;
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  font-family: 'Fira Sans', sans-serif;

}

.contact-container {
  text-align: center;
  background-color: rgb(238,240,242);
  margin: 0em;
  font-family: 'Fira Sans', sans-serif;

}
.contact-title {
  margin: 0;
  padding: .5em 0;
  font-size: 35px;
  border-top: 9px solid rgb(221, 99, 97);
}
.form-container {
  padding: 1em;
}
.contact-cell {
  display: flex;
  flex-direction: row;
  align-items: center;
  min-width: 150px;
  max-width: 150px;
  margin: 0 auto;
  justify-content: space-evenly;
}

.contact-email {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  min-width: 230px;
  max-width: 230px;
  justify-content: space-evenly;
}

footer {
  font-family: 'Fira Sans', sans-serif;
  border-bottom: 10px solid rgb(221, 99, 97);
  margin: 0;
  padding: 0em;
  background-color: rgb(238,240,242);
  text-align: center;
}
footer p {
  margin: 0;
}


@media screen and (min-width: 1000px) {
  .container {
    flex-direction: row;
  }
  nav {
    position: fixed;
    width: 30%;
  }
  .content-container {
    position: relative;
    width: 70%;
    left: 30%;
  }
  .language-card {
    margin: 2em 4em;
  }
  .about-container {
    margin: 0em;
  }
  .about-container p {
    margin: 1em;
    padding: 0 1.5em;
  }
  .projects-container img {
    min-height: 500px;
    max-height: 500px;

  }

  .tech-container {
    margin: -29em 0 0 0;
  }
  .project-buttons-container {
    height: 500px;
    top: -31.6em;
  }


}

@media screen and (max-width: 999px) and (min-height: 850px) {
  .project-buttons-container {
    height: 350px;
    top: -22.2em;
  }
  .tech-container {
    margin: -21em 0 0 0;
  }
}